REACT_APP_AUTH0_DOMAIN=dev-t67d1inm.auth0.com
REACT_APP_AUTH0_CLIENT_ID=J8YYhnHt6svY1iYPrSiz2tzocjtrW3tZ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/Callback
REACT_APP_BACKEND_URL=https://designhubdev.herokuapp.com